<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>OpenAnolis 全栈国密概述 - 商用密码技术最佳实践白皮书</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="custom.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="overview.html">前言</a></li><li class="chapter-item "><a href="openanolis.html">OpenAnolis 龙蜥社区</a></li><li class="chapter-item "><a href="introduction.html">国密简介与现状</a></li><li class="chapter-item expanded "><a href="shangmi_sig.html" class="active">OpenAnolis 全栈国密概述</a></li><li class="chapter-item "><a href="anolisos_guide.html">Anolis OS 国密开发指南</a></li><li class="chapter-item "><a href="trusted_computing.html">国密可信计算</a></li><li class="chapter-item "><a href="secure_boot.html">国密安全启动</a></li><li class="chapter-item "><a href="linux_kernel.html">Linux 内核国密支持</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="kernel_shangmi.html">内核国密算法</a></li><li class="chapter-item "><a href="kernel_fscrypt.html">文件加密（fscrypt）</a></li><li class="chapter-item "><a href="kernel_dmcrypt.html">磁盘加密（LUKS）</a></li><li class="chapter-item "><a href="kernel_ima.html">内核完整性度量架构（IMA）</a></li><li class="chapter-item "><a href="kernel_modsign.html">内核模块签名</a></li><li class="chapter-item "><a href="kernel_tls.html">Kernel TLS（KTLS）实践</a></li></ol></li><li class="chapter-item "><a href="tongsuo.html">Tongsuo（铜锁）密码库</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="tongsuo_tls.html">TLS 1.3 使用商密套件</a></li><li class="chapter-item "><a href="tongsuo_dc.html">委托凭证</a></li><li class="chapter-item "><a href="tongsuo_cc.html">证书压缩（RFC 8879）</a></li><li class="chapter-item "><a href="tongsuo_tlcp.html">TLCP 安全传输协议</a></li><li class="chapter-item "><a href="tongsuo_he.html">同态算法</a></li><li class="chapter-item "><a href="tongsuo_java_sdk.html">Tongsuo-Java-SDK</a></li></ol></li><li class="chapter-item "><a href="crypto_library.html">OpenAnolis 国密算法库</a></li><li class="chapter-item "><a href="dev_practices.html">国密应用开发实践</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="python_shangmi.html">Python 国密签名实践</a></li><li class="chapter-item "><a href="nginx_tlcp.html">Web 服务国密双证书支持</a></li><li class="chapter-item "><a href="wireshark.html">Wireshark 国密调试实践</a></li></ol></li><li class="chapter-item "><a href="optimization.html">国密硬件加速与优化</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="optimization_cpu.html">基于 CPU 指令集的国密算法优化</a></li><li class="chapter-item "><a href="optimization_hct.html">海光密码技术（HCT）</a></li><li class="chapter-item "><a href="optimization_montage.html">澜起加解密和可信计算芯片</a></li></ol></li><li class="chapter-item "><a href="contributors.html">Contributors</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">商用密码技术最佳实践白皮书</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="openanolis-全栈国密概述"><a class="header" href="#openanolis-全栈国密概述">OpenAnolis 全栈国密概述</a></h1>
<h2 id="商密软件栈-sig"><a class="header" href="#商密软件栈-sig">商密软件栈 SIG</a></h2>
<p>从商密算法标准公布到现在已有十多年时间，与 AES，SHA 等主流国际算法相比，目前商密在基础软件中的支持和优化仍然不完善，甚至有较大的差距，商密算法的软硬件生态也处于碎片化状态，密码算法作为网络和数据安全的基石，应该且有必要在基础软件中具备开箱即用的能力；另一方面，密码算法是保障信息和数据安全的核心技术，随着近年来外部的国际贸易冲突和技术封锁的加深，内部互联网的快速发展，我们不能单一依赖国外的的技术标准和产品，增强我国行业信息系统的安全可信显得尤为必要和迫切。商用密码算法给我们提供了一个新的选择，使得我们可以完全使用商密技术来构建网络和数据安全环境。</p>
<blockquote>
<p>🟢 <strong>SIG 目标</strong></p>
</blockquote>
<p>建立以国密算法为主的操作系统基础软件，与社区深度合作，在固件，bootloader，内核，算法基础库以及语言运行时中支持国密算法，依托 Anolis OS 发行版作为载体，构建起全栈国密生态及解决方案，致力于为行业提供基于国密的信息安全标准。</p>
<blockquote>
<p>🟢 <strong>SIG 原则</strong></p>
</blockquote>
<p>依托基础软件上游社区，为已有的轮子支持商密算法，尽可能不重新造轮子。</p>
<blockquote>
<p>🟢 <strong>SIG 愿景</strong></p>
</blockquote>
<p><strong>让天下没有难用的国密</strong>。</p>
<h2 id="全栈商密生态架构"><a class="header" href="#全栈商密生态架构">全栈商密生态架构</a></h2>
<p>商密软件栈 SIG 依托基础软件上游社区，秉承为已有轮子支持商密的原则，在全栈范围内的多个基础组件中实现了商密算法以及性能优化，包括 <strong>Linux 内核，OpenSSL，libgcrypt，gnulib，nettle</strong> 等在内的基础组件，支持了商密算法以及大量的性能优化，并且得到上游社区的支持进入主线，基本补齐了商密算法在基础软件中的一些短板，在兼容现有API的情况下，提供给普通开发者平滑的使用体验。</p>
<p>此外，Anolis社区相关团队积极投入，支持在TLS v1.3协议中使用商密算法套件，目前这个技术已经被国际标准承认，并且以RFC8998标准发布，这意味着我们可以选择在TLS v1.3协议中使用完整的商密套件，这极大的扩充了商密的应用范围，为了应用这些技术标准，同时为商密标准量身打造了Tongsuo密码算法库，在兼容OpenSSL的基础上支持了商密的标准，为用户提供一个基于商密的应用开发及运行环境。</p>
<p><img src="images/shangmi_arch.png" alt="商密基础设施架构" /></p>
<h2 id="商密-sig-现状"><a class="header" href="#商密-sig-现状">商密 SIG 现状</a></h2>
<p>龙蜥社区在众多的常用基础软件中实现了商密的支持，极大的丰富了商密的软件生态，并且把这些技术全部回馈到了上游社区，以下是相关的基础软件对于商密算法的支持情况以及社区回馈统计（截止2022年12月）：</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">开源软件</th><th style="text-align: center">SM2</th><th style="text-align: center">SM3</th><th style="text-align: center">SM4</th><th style="text-align: center">PKCS#7</th><th style="text-align: center">X509</th><th style="text-align: right">commits</th><th style="text-align: right">修改行数</th></tr></thead><tbody>
<tr><td style="text-align: left"><a href="http://git.savannah.gnu.org/cgit/gnulib.git/log/?qt=author&amp;q=Jia+Zhang">gnulib</a></td><td style="text-align: center">-</td><td style="text-align: center">✅</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: right">5</td><td style="text-align: right">-5/+1046</td></tr>
<tr><td style="text-align: left"><a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=libgcrypt.git;a=search;s=Tianjia+Zhang;st=author">libgcrypt</a></td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: right">22</td><td style="text-align: right">-155/+4202</td></tr>
<tr><td style="text-align: left"><a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/log/?qt=author&amp;q=Tianjia+Zhang">linux</a></td><td style="text-align: center">✅</td><td style="text-align: center">Y</td><td style="text-align: center">Y</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: right">68</td><td style="text-align: right">-1536/+15478</td></tr>
<tr><td style="text-align: left"><a href="https://github.com/RustCrypto/hashes/commits?author=uudiin">RustCrypto</a></td><td style="text-align: center">❌</td><td style="text-align: center">✅</td><td style="text-align: center">Y</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: right">1</td><td style="text-align: right">-0/+851</td></tr>
<tr><td style="text-align: left"><a href="https://github.com/mimizohar/ima-evm-utils/commits?author=uudiin">ima-evm-utils</a></td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: right">5</td><td style="text-align: right">-13/+97</td></tr>
<tr><td style="text-align: left"><a href="https://github.com/linux-test-project/ltp/commits?author=hustliyilin">ltp</a></td><td style="text-align: center">❌</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: right">2</td><td style="text-align: right">-7/+30</td></tr>
<tr><td style="text-align: left"><a href="https://github.com/smuellerDD/libkcapi/commits?author=uudiin">libkcapi</a></td><td style="text-align: center">-</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: right">2</td><td style="text-align: right">-3/+287</td></tr>
<tr><td style="text-align: left"><a href="https://github.com/gnutls/nettle/commits?author=uudiin">nettle</a></td><td style="text-align: center">❌</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">-</td><td style="text-align: center">-</td><td style="text-align: right">11</td><td style="text-align: right">-11/+1241</td></tr>
<tr><td style="text-align: left"><a href="https://github.com/openssl/openssl/commits?author=uudiin">OpenSSL</a></td><td style="text-align: center">Y</td><td style="text-align: center">Y</td><td style="text-align: center">✅</td><td style="text-align: center">Y</td><td style="text-align: center">Y</td><td style="text-align: right">14</td><td style="text-align: right">-81/+471</td></tr>
</tbody></table>
</div>
<p>当前商密软件栈的纵向指令集优化情况及性能提升统计：</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">优化项目</th><th style="text-align: center">libgcrypt</th><th style="text-align: center">linux</th><th style="text-align: center">OpenSSL</th><th style="text-align: right">性能提升</th></tr></thead><tbody>
<tr><td style="text-align: left"><strong>SM3</strong></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: right"></td></tr>
<tr><td style="text-align: left">🔸 x86-avx/bmi2</td><td style="text-align: center">Y</td><td style="text-align: center">✅</td><td style="text-align: center"></td><td style="text-align: right">36 %</td></tr>
<tr><td style="text-align: left">🔸 armv7-neon</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: right"></td></tr>
<tr><td style="text-align: left">🔸 armv8-neon-aarch64</td><td style="text-align: center">Y</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: right">34 %</td></tr>
<tr><td style="text-align: left">🔸 armv8-ce</td><td style="text-align: center">✅</td><td style="text-align: center">Y</td><td style="text-align: center">Y</td><td style="text-align: right">55 %</td></tr>
<tr><td style="text-align: left">🔸 armv9-sve2</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: right"></td></tr>
<tr><td style="text-align: left"><strong>SM4</strong></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: right"></td></tr>
<tr><td style="text-align: left">🔸 x86-aesni-avx</td><td style="text-align: center">Y</td><td style="text-align: center">✅</td><td style="text-align: center">WIP</td><td style="text-align: right">465 %</td></tr>
<tr><td style="text-align: left">🔸 x86-aesni-avx2</td><td style="text-align: center">Y</td><td style="text-align: center">✅</td><td style="text-align: center"></td><td style="text-align: right">793 %</td></tr>
<tr><td style="text-align: left">🔸 x86-gfni-avx2</td><td style="text-align: center">Y</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: right"></td></tr>
<tr><td style="text-align: left">🔸 x86-gfni-avx512</td><td style="text-align: center">Y</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: right"></td></tr>
<tr><td style="text-align: left">🔸 armv7-neon</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: right"></td></tr>
<tr><td style="text-align: left">🔸 armv8-neon-aarch64</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">Y</td><td style="text-align: right">260 %</td></tr>
<tr><td style="text-align: left">🔸 armv8-ce</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">Y</td><td style="text-align: right">4050 %</td></tr>
<tr><td style="text-align: left">🔸 armv9-sve2-ce</td><td style="text-align: center">✅</td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: right">-</td></tr>
</tbody></table>
</div>
<ul>
<li>性能提升数据是相比于纯软件实现的数据</li>
<li>x86 架构的测试环境是<code>Intel i5-6200U 2.30 GHz</code></li>
<li>arm 架构的测试环境是<code>T-Head Yitian-710 2.75 GHz</code></li>
<li>✅ 表示由OpenAnolis开发并已经贡献到开源软件中的特性</li>
<li>“WIP”表示由OpenAnolis开发中的、或是开源软件正在进行review的特性</li>
<li>“Y”表示开源软件已经支持且不是由OpenAnolis开发的</li>
<li>❌ 表示开源软件尚未支持</li>
<li>“-”表示开源软件无需支持</li>
</ul>
<h2 id="应用场景"><a class="header" href="#应用场景">应用场景</a></h2>
<p>在以下的场景中，通过在各基础软件中支持的商密实现，可以平滑的从国际主流算法切换到商密算法上来，在提供高安全性的同时，也有效避免了国外技术封锁带来的风险。</p>
<ul>
<li>LUKS 磁盘加密支持使用 SM4 商密算法；</li>
<li>fscrypt 支持使用 SM4 算法，以及 SM4-XTS，SM4-CBC 模式优化加速；</li>
<li>TLS 1.3 支持使用商密算法套件（TLS_SM4_GCM_SM3）；</li>
<li>IMA，modsign 支持使用 SM2/SM3 算法组合的签名验签，涉及 Linux 内核，sign-file 工具和 ima-evm-utils 的支持。</li>
</ul>
<h2 id="加入商密软件栈-sig"><a class="header" href="#加入商密软件栈-sig">加入商密软件栈 SIG</a></h2>
<p>以下是我们在 OpenAnolis 上的全栈国密SIG，非常欢迎有兴趣的开发能参与到社区中来，为中国的基础软件安全添砖加瓦。</p>
<p>🔗 <strong><em>SIG地址：<a href="https://openanolis.cn/sig/crypto">https://openanolis.cn/sig/crypto</a></em></strong></p>
<p>欢迎加入钉钉交流群，与社区用户和开发者实时交流：</p>
<div align=center>
<img src="images/qr_ding.jpg" alt="商密软件栈交流群" style="width: 40%; height: 40%">
</div>
<footer>
<span class="copyright">Copyright © openanolis.cn 2023 all right reserved</span>
<pre><code class="footer-code">作者: OpenAnolis
链接: https://github.com/openanolis/whitebook-shangmi
来源: OpenAnolis
本文原创发布于「OpenAnolis」,转载请注明出处,谢谢合作!
</code></pre>
</footer>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="introduction.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="anolisos_guide.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="introduction.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="anolisos_guide.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
