author: Tianjia Zhang
title: 商用密码技术最佳实践白皮书
lang: en

## Output formats

# Uncomment and fill to generate files
output.html: shangmi.html
output.epub: shangmi.epub
output.pdf: shangmi.pdf

# Or uncomment the following to generate PDF, HTML and EPUB files based on this file's name
# output: [pdf, epub, html]

# Uncomment and fill to set cover image (for EPUB)
cover: images/cover.png

## List of chapters
+ SUMMARY.md
+ overview.md
+ openanolis.md
+ introduction.md
+ shangmi_sig.md
+ anolisos_guide.md
+ trusted_computing.md
+ secure_boot.md
+ linux_kernel.md
+ kernel_shangmi.md
+ kernel_fscrypt.md
+ kernel_dmcrypt.md
+ kernel_ima.md
+ kernel_modsign.md
+ kernel_tls.md
+ tongsuo.md
+ tongsuo_tls.md
+ tongsuo_dc.md
+ tongsuo_cc.md
+ tongsuo_tlcp.md
+ tongsuo_he.md
+ tongsuo_java_sdk.md
+ crypto_lib.md
+ dev_practices.md
+ python_shangmi.md
+ nginx_tlcp.md
+ optimization.md
+ contributors.md
